<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,0,None,None),
	(1,2,"GtkHeaderBar","title_bar",1,None,None,None,0,None,None),
	(1,3,"GtkBox",None,2,None,None,None,0,None,None),
	(1,4,"GtkLabel","title_label",3,None,None,None,0,None,None),
	(1,5,"GtkLabel","subtitle_label",3,None,None,None,1,None,None),
	(1,6,"GtkBox","top_box",2,None,None,None,1,None,None),
	(1,7,"GtkButton","open_button",6,None,None,None,0,None,None),
	(1,8,"GtkMenuButton","open_menu_button",6,None,None,None,1,None,None),
	(1,9,"GtkPopover","open_popover",8,None,None,None,0,None,None),
	(1,10,"GtkBox",None,9,None,None,None,0,None,None),
	(1,11,"GtkSearchEntry","open_recent_search_entry",10,None,None,None,0,None,None),
	(1,12,"GtkScrolledWindow",None,10,None,None,None,1,None,None),
	(1,13,"GtkListBox","open_recent_listbox",12,None,None,None,0,None,None),
	(1,14,"GtkStackSwitcher","application_selector",2,None,None,None,2,None,None),
	(1,15,"GtkMenuButton","hamburger_menu_button",2,None,"end",None,3,None,None),
	(1,16,"GtkButton","new_button",2,None,"start",None,4,None,None),
	(1,17,"GtkButton","pick_button",2,None,None,None,5,None,None),
	(1,18,"GtkBox",None,2,None,"end",None,6,None,None),
	(1,19,"GtkButton","save_button",18,None,None,None,0,None,None),
	(1,20,"GtkButton","save_as_button",18,None,None,None,1,None,None),
	(1,21,"GtkBox","main_screen",1,None,None,None,1,None,None),
	(1,22,"GtkStack","main_stack",21,None,None,None,0,None,None),
	(1,23,"GtkStackPage",None,22,None,None,None,0,None,None),
	(1,24,"GtkBox","modelisaiton_workspace",23,None,None,None,0,None,None),
	(1,25,"GtkBox","property_bar",24,None,None,None,0,None,None),
	(1,26,"GtkButton",None,25,None,None,None,0,None,None),
	(1,27,"GtkLinkButton",None,25,None,None,None,1,None,None),
	(1,28,"GtkBox",None,24,None,None,None,1,None,None),
	(1,29,"GtkPaned",None,28,None,None,None,0,None,None),
	(1,30,"GtkBox","modelisation_browser",29,None,None,None,0,None,None),
	(1,31,"GtkNotebook","browser_notebook",30,None,None,None,0,None,None),
	(1,32,"GtkPaned","object_list",31,None,None,None,0,None,None),
	(1,33,"GtkBox",None,31,None,"tab",None,1,None,None),
	(1,34,"GtkLabel",None,33,None,None,None,0,None,None),
	(1,35,"GtkBox",None,31,None,None,None,2,None,None),
	(1,36,"GtkStackSwitcher","switcher",35,None,None,None,0,None,None),
	(1,37,"GtkStack","stackg",35,None,None,None,1,None,None),
	(1,38,"GtkStackPage",None,37,None,None,None,0,None,None),
	(1,39,"GtkLabel",None,38,None,None,None,0,None,None),
	(1,40,"GtkStackPage",None,37,None,None,None,1,None,None),
	(1,41,"GtkLabel",None,40,None,None,None,0,None,None),
	(1,42,"GtkBox",None,31,None,"tab",None,3,None,None),
	(1,43,"GtkLabel",None,42,None,None,None,0,None,None),
	(1,44,"GtkBox","tool_bar",30,None,None,None,1,None,None),
	(1,45,"GtkImage",None,44,None,None,None,0,None,None),
	(1,46,"GtkImage",None,44,None,None,None,1,None,None),
	(1,47,"GtkImage",None,44,None,None,None,2,None,None),
	(1,48,"GtkImage",None,44,None,None,None,3,None,None),
	(1,49,"GtkBox","modelisation_view",29,None,None,None,1,None,None),
	(1,50,"GtkStackPage",None,22,None,None,None,1,None,None),
	(1,51,"GtkBox","dessin_workspace",50,None,None,None,0,None,None),
	(1,52,"GtkStackPage",None,22,None,None,None,2,None,None),
	(1,53,"GtkBox","fabrication_workspace",52,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","750",0," &lt;property name=\"css-classes\"&gt;window&lt;/property&gt; ",None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1024",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Solvespace",0,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,0,None,None,None,2,None,None,None,None),
	(1,2,"GtkHeaderBar","title-widget",None,0,None,None,None,3,None,None,None,None),
	(1,3,"GtkBox","spacing","2",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","css-classes","window-title-label",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","window-subtitle-label\n                                             dim-label",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","linked",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","Open",0,None,None,None,None,None,None,None,None),
	(1,8,"GtkMenuButton","popover",None,0,None,None,None,9,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","has-frame","True",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","hscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","max-content-height","500",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","min-content-height","100",0,None,None,None,None,None,None,None,None),
	(1,12,"GtkScrolledWindow","propagate-natural-height","True",0,None,None,None,None,None,None,None,None),
	(1,13,"GtkListBox","selection-mode","none",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkStackSwitcher","stack","22",0,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","css-classes","application-selector",0,None,None,None,None,None,None,None,None),
	(1,15,"GtkMenuButton","icon-name","open-menu-symbolic",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","icon-name","document-new-symbolic",0,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","tooltip-text","Create new document",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","Pick",0,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","tooltip-text","Dump pick bufffer",0,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","linked",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Save",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","icon-name","document-save-as-symbolic",0,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","tooltip-text","Save As",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkBox","css-name","main",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkStack","css-name","main-stack",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkStackPage","child",None,0,None,None,None,24,None,None,None,None),
	(1,23,"GtkStackPage","name","Modelisation",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","css-classes","modelisation-workspace",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","css-classes","property-bar",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkPaned","position","292",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkPaned","position-set","True",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkPaned","resize-end-child","False",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkPaned","shrink-start-child","False",0,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,30,"GtkBox","css-name","modelisation-browser",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkNotebook","tab-pos","top",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","css-classes","modelisation-browser-notebook",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkPaned","position","400",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkPaned","position-set","True",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkPaned","resize-end-child","False",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkPaned","shrink-end-child","False",0,None,None,None,None,None,None,None,None),
	(1,32,"GtkPaned","shrink-start-child","False",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkLabel","label","EXPLORER",0,None,None,None,None,None,None,None,None),
	(1,34,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,35,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkStackSwitcher","stack","37",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","css-classes","brock",0,None,None,None,None,None,None,None,None),
	(1,36,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkStackPage","child",None,0,None,None,None,39,None,None,None,None),
	(1,38,"GtkStackPage","name","beginning",0,None,None,None,None,None,None,None,None),
	(1,38,"GtkStackPage","title","EXPLORER",0,None,None,None,None,None,None,None,None),
	(1,39,"GtkLabel","label","dsfg",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkStackPage","child",None,0,None,None,None,41,None,None,None,None),
	(1,40,"GtkStackPage","name","end",0,None,None,None,None,None,None,None,None),
	(1,40,"GtkStackPage","title","EQUATION",0,None,None,None,None,None,None,None,None),
	(1,41,"GtkLabel","label","They all lived happily ever after.",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkLabel","label","EQUATION",0,None,None,None,None,None,None,None,None),
	(1,43,"GtkWidget","visible","True",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","css-classes","tool-bar",0,None,None,None,None,None,None,None,None),
	(1,44,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkImage","icon-name","accessories-dictionary-symbolic",0,None,None,None,None,None,None,None,None),
	(1,45,"GtkImage","icon-size","large",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkImage","icon-name","mail-sent-symbolic",0,None,None,None,None,None,None,None,None),
	(1,46,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkImage","icon-name","applications-engineering-symbolic",0,None,None,None,None,None,None,None,None),
	(1,47,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkImage","icon-name","audio-volume-low-symbolic",0,None,None,None,None,None,None,None,None),
	(1,48,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(1,49,"GtkWidget","css-classes","modelisation-view",0,None,None,None,None,None,None,None,None),
	(1,50,"GtkStackPage","child",None,0,None,None,None,51,None,None,None,None),
	(1,51,"GtkBox","css-name","dessin-workspace",0,None,None,None,None,None,None,None,None),
	(1,52,"GtkStackPage","child",None,0,None,None,None,53,None,None,None,None),
	(1,53,"GtkBox","css-name","fabrication-workspace",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
